# projeto-lancamentos

src/: CashflowSolution.sln
src/Cashflow.Consolidado.API/: Cashflow.Consolidado.API.csproj  Cashflow.Consolidado.API.http  Program.cs  appsettings.json
src/Cashflow.Consolidado.API/Application/Handlers/: MessageHandlerExecutor.cs  ProcessLancamentoEventHandler.cs
src/Cashflow.Consolidado.API/Controllers/: SaldosController.cs
src/Cashflow.Consolidado.API/Domain/Aggregates/: SaldoConsolidado.cs
src/Cashflow.Consolidado.API/Infrastructure/Messaging/: InMemoryConsumerService.cs  RabbitMqConsumerService.cs
src/Cashflow.Consolidado.API/Infrastructure/Persistence/: ConsolidadoDbContext.cs
src/Cashflow.Consolidado.API/Infrastructure/Persistence/Migrations/: 20250413185132_InitialCreateConsolidado.Designer.cs  20250413185132_InitialCreateConsolidado.cs  ConsolidadoDbContextModelSnapshot.cs
src/Cashflow.Consolidado.API/Observability/: Tracing.cs
src/Cashflow.Consolidado.API/Properties/: launchSettings.json
src/Cashflow.Lancamentos.API/: Cashflow.Lancamentos.API.csproj  Cashflow.Lancamentos.API.http  Program.cs  appsettings.json
src/Cashflow.Lancamentos.API/Controllers/: LancamentosController.cs
src/Cashflow.Lancamentos.API/Domain/Entities/: Lancamento.cs  OutboxMessages.cs
src/Cashflow.Lancamentos.API/Infrastructure/Messaging/: InMemoryMessageBus.cs  RabbitMqMessageBus.cs
src/Cashflow.Lancamentos.API/Infrastructure/Outbox/: OutboxMessageDispatcher.cs
src/Cashflow.Lancamentos.API/Infrastructure/Persistence/: LancamentosDbContext.cs
src/Cashflow.Lancamentos.API/Infrastructure/Persistence/Migrations/: 20250413185123_InitialCreateLancamentos.Designer.cs  20250413185123_InitialCreateLancamentos.cs  20250413190653_AddTipoLancamentoEnum.Designer.cs  20250413190653_AddTipoLancamentoEnum.cs  20250413212137_CreateOutboxMessages.Designer.cs  (+2 more)
src/Cashflow.Lancamentos.API/Logs/: log-20250413.txt
src/Cashflow.Lancamentos.API/Observability/: Tracing.cs
src/Cashflow.Lancamentos.API/Properties/: launchSettings.json
src/Cashflow.Shared/: Cashflow.Shared.csproj
src/Cashflow.Shared/Domain/Enums/: TipoLancamento.cs
src/Cashflow.Shared/Domain/Interface/: IMessageEventHandler.cs
src/Cashflow.Shared/Infrastructure/Correlation/: CorrelationContext.cs  CorrelationIdMiddleware.cs  ICorrelationContext.cs
src/Cashflow.Shared/Messaging/: BaseMessage.cs
src/Cashflow.Shared/Messaging/Events/: LancamentoCriadoEvent.cs
src/Cashflow.Shared/Messaging/Interfaces/: IMessageBus.cs
src/Cashflow.Shared/Middleware/: ExceptionMiddleware.cs
src/Cashflow.Shared/Observability/: MessagingTracingHelper.cs  TracingBehavior.cs
(+3 files in other folders)
